# EXPO_PUBLIC_SUPABASE_URL=https://bmsafseoxygjvfvzgvrr.supabase.co
# EXPO_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtc2Fmc2VveHlnanZmdnpndnJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMzOTQ1NjgsImV4cCI6MjAzODk3MDU2OH0.q63n336HjykqwOTnofqwhcNkD2jdKSbvOQnNbpASEPQ


EXPO_PUBLIC_SUPABASE_URL= http://127.0.0.1:54321
EXPO_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0